{
  "name": "checkunittestcases",
  "version": "1.0.0",
  "main": "dist/fetch-and-analyze.js",
  "scripts": {
    "claude": "ts-node claude-runner.ts",
    "start": "npx ts-node fetch-and-analyze.ts",
    "upload-requirements": "npx ts-node upload-requirements-to-confluence.ts",
    "create-requirement-doc": "npm run claude prompts/create-requirement.md",
    "analyze-test-quality": "npm run claude prompts/analyze-test-quality.md",
    "process:jira": "npx ts-node process-jira-with-rag-search.ts"
  },
  "keywords": [],
  "author": "Vishal Gupta",
  "license": "ISC",
  "description": "Unit test case checker",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.25.0",
    "@anthropic-ai/sdk": "^0.68.0",
    "@aws-sdk/client-bedrock-runtime": "^3.919.0",
    "@types/pg": "^8.15.6",
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "confluence.js": "^2.1.0",
    "dotenv": "^17.2.3",
    "dotenv-extended": "^2.9.0",
    "openai": "^6.8.1",
    "pg": "^8.16.3"
  }
}
