{
  "name": "generate-unit-tests",
  "version": "UT-V2.0",
  "main": "dist/cli/fetch-and-analyze.js",
  "scripts": {
    "start": "ts-node cli/fetch-and-analyze.ts",
    "claude": "ts-node cli/claude-runner.ts",
    "fetch-confluence-rag": "npx ts-node cli/process-jira-with-rag-search.ts",
    "create-requirement-doc": "pnpm run claude prompts/create-requirement.md",
    "generate-unit-testcases": "pnpm run claude prompts/generate-unit-testcases.md",
    "upload-requirements": "ts-node cli/upload-requirements-to-confluence.ts",
    "inspect-jira": "ts-node cli/inspect-jira-ticket.ts",
    "test-smart-filter": "ts-node cli/test-smart-filter.ts",
    "test-db": "ts-node cli/test-db-integration.ts",
    "clear-db": "ts-node cli/clear-db.ts",
    "build": "tsc",
    "test": "echo \"No tests yet\"",
    "setup:git-hooks": "bash scripts/setup-git-hooks.sh",
    "setup:github-secrets": "bash scripts/setup-github-secrets.sh",
    "setup:glm-migration": "bash scripts/setup-glm-migration.sh",
    "setup:remove-secrets": "bash scripts/remove-github-secrets.sh"
  },
  "keywords": [],
  "author": "Vishal Gupta",
  "license": "ISC",
  "description": "AI-powered unit test generator",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "qs": "^6.14.1",
    "undici": "^7.18.2",
    "diff": "^8.0.3"
  },
  "pnpm": {
    "overrides": {
      "qs": "^6.14.1",
      "undici": "^7.18.2",
      "diff": "^8.0.3"
    }
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.25.0",
    "@anthropic-ai/sdk": "^0.68.0",
    "@aws-sdk/client-bedrock-runtime": "^3.919.0",
    "@qdrant/qdrant-js": "^1.15.1",
    "@types/pg": "^8.15.6",
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "confluence.js": "^2.1.0",
    "dotenv": "^17.2.3",
    "dotenv-extended": "^2.9.0",
    "openai": "^6.8.1",
    "pg": "^8.16.3"
  }
}
